<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/benja/Desktop/PASS3/PASS3/Content/Characters/Ethan_Deploy.png</SourceFile>
  <SourceTime>2023-06-06T21:04:45.2936345-04:00</SourceTime>
  <DestFile>C:/Users/benja/Desktop/PASS3/PASS3/Content/bin/DesktopGL/Characters/Ethan_Deploy.xnb</DestFile>
  <DestTime>2023-06-06T21:16:08.0576359-04:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2023-03-23T10:24:22.7153535-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2023-03-23T10:24:22.7153535-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>