<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/benja/Desktop/PASS3/PASS3/Content/Fonts/LittleFont.spritefont</SourceFile>
  <SourceTime>2023-06-12T20:50:37.840118-04:00</SourceTime>
  <DestFile>C:/Users/benja/Desktop/PASS3/PASS3/Content/bin/DesktopGL/Fonts/LittleFont.xnb</DestFile>
  <DestTime>2023-06-12T20:51:00.6449074-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2023-03-23T10:24:22.7153535-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2023-03-23T10:24:22.7153535-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>