<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/benja/Desktop/PASS3/PASS3/Content/Songs/Minima.mp3</SourceFile>
  <SourceTime>2023-06-08T20:07:50.9969285-04:00</SourceTime>
  <DestFile>C:/Users/benja/Desktop/PASS3/PASS3/Content/bin/DesktopGL/Songs/Minima.xnb</DestFile>
  <DestTime>2023-06-09T10:49:27.5070698-04:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2023-03-23T10:24:22.7153535-04:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2023-03-23T10:24:22.7153535-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/benja/Desktop/PASS3/PASS3/Content/bin/DesktopGL/Songs/Minima.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>